{
    "name": "@zhishinet-types/react-onsenui",
    "description": "TypeScript definitions for React OnSenui (react-onsenui), based on @types/react-onsenui@2.1.2",
    "version": "0.0.9",
    "author": {
        "name": "Derek.Chia",
        "email": "snipking@gmail.com"
    },
    "keywords": ["react", "onsenui", "onsenui2", "typedefine"],
    "contributors": [
        {
            "name": "Ozytis",
            "url": "https://ozytis.fr"
        },
        {
            "name": "Derek.Chia",
            "email": "snipking@gmail.com"
        }
    ],
    "license": "MIT",
    "dependencies": {
        "@types/react": "*"
    },
    "homepage": "https://www.github.com/snipking/react-onsenui-types-hotfix",
    "devDependencies": {},
    "directories": {},
    "main": "",
    "maintainers": [
        {
            "name": "DerekChia",
            "email": "snipking@gmail.com"
        }
    ],
    "optionalDependencies": {},
    "peerDependencies": {},
    "repository": {
        "type": "git",
        "url": "https://www.github.com/snipking/react-onsenui-types-hotfix"
    },
    "scripts": {},
    "typeScriptVersion": "2.3"
}
